<!DOCTYPE html>
<!--[if IE 8]>
<html ng-app="xcore.main" lang="zh-cmn-Hans" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html ng-app="xcore.main" lang="zh-cmn-Hans">
<!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <title id="page-title">Merchant | ZZT.tm</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

   <!-- <link rel="stylesheet" href="app/styles/public.css">
    <link rel="stylesheet" href="app/styles/btn.css">
    <link rel="stylesheet" href="app/styles/color.css">
    <link rel="stylesheet" href="app/styles/easydialog.css">
    <link rel="stylesheet" href="app/styles/login.css">
    <link rel="stylesheet" href="app/styles/mct.css">
    <link rel="stylesheet" href="app/components/auth/style.css">
    <link rel="stylesheet" href="app/components/notification/style.css">
    <link rel="stylesheet" href="app/components/pagination/pagination.css">
    <link rel="stylesheet" href="app/components/validation/style.css">-->
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
    <link rel="stylesheet" href="../bower_components/angucomplete-alt/angucomplete-alt.css">
    <link rel="stylesheet" href="../bower_components/jquery.gritter/css/jquery.gritter.css">
    <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog.css">
    <link rel="stylesheet" href="../bower_components/ng-dialog/css/ngDialog-theme-default.css">

    <!-- Include Font Awesome. -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../bower_components/wangEditor/dist/css/wangEditor.min.css">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
            -webkit-appearance: none !important;
            margin: 0;
        }
        input[type="number"]{-moz-appearance:textfield;}
        .inline-block{
            display: inline-block!important;
        }
        .pro-property-wrap{
            width: 800px;
        }
        .pro-property-box{

        }
        .pro-property-box li{
            float: left; margin-bottom: 15px;
        }
        .pro-property-box li .key{
            display: inline-block; width: 100px;
            text-align: right;
        }
        .pro-property-box li .form-ele{
            width: 132px; min-width: 132px;
        }
        .pro-property-box li .input{
            width: 126px; min-width: 126px;
        }
        .pro-property-box li .checkgroup{
            width: 119px; padding: 5px; margin-right: 0;
        }
        .custom{
            margin-right: 10px;
        }
        .autocomplete_box > div{
            display: inline-block;
        }
        .pic-list .canvas{
            display: table-cell; height: 100px;
            vertical-align: middle;
        }
        .encoded-edit{
            display: inline;
        }
        .validate-err{
            display: block; margin-top: 5px;
            color: #b94a48;
            text-align: left;
        }
        .validate-w-67{
            width: 67%; margin-left: auto; margin-right: auto;
        }
        .validate-table td{
            vertical-align: top;
        }
        /* reset component S */
        .angucomplete-dropdown{
            margin-top: 0;
        }
        .easyDialog_wrapper{
            display: block; max-height: 400px; margin-top: 5px; overflow-y: auto;
        }
        .ng-show{
            display: block!important;
        }
        .wang-editor{
          height:500px;;
        }
        .wangEditor-container .content{
          width: auto;
        }
        /* reset component E */
    </style>

</head>

<body>

<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<script src="../bower_components/jquery-hashchange/jquery.ba-hashchange.min.js"></script>
<script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- endbuild -->

<script>
    $.when($('#page-loader').addClass('hide')).done(function () {
      $('#page-container').addClass('in');
    });
</script>

<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->

<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->


<div class="container" id="container" data-ng-controller="main.MainController">
    <!--头部内容-->
    <div class="header whitebg clearfix">
        <a href="#" class="logo"></a>

        <div class="top-nav fr"><em class="user"></em> <a href="javascript:;">{{ session.userName }}</a><a href="javascript:;" class="quit" data-ng-click="quit();" >安全退出</a>
        </div>
    </div>

    <!--左侧内容-->
    <xc-main-side-bar></xc-main-side-bar>

    <!--右侧主体内容-->
    <div class="main-content">
        <div class="main-wrapper">
            <div class="wrapper">
                <div class="panel" ui-view=""></div>
            </div>
        </div>
    </div>
</div>

<script type="text/ng-template" id="quitDialogId">
    <div class="ngdialog-message">
        <i class="zzticon icon-l warning"></i>您确定要离开么？
    </div>
    <div class="ngdialog-buttons">
        <button type="button" class="ngdialog-button btn btn-success" ng-click="confirm()">确 认</button>
        <button type="button" class="ngdialog-button easyDialogNoBtn" ng-click="closeThisDialog('Cancel')">取 消</button>
    </div>
</script>
</body>
</html>
